# API

./: ConcessionariaAPI.sln
Concessionaria.API/: ConcessionariaAPI.csproj  Program.cs  Startup.cs
Concessionaria.API/Controllers/: CarroController.cs  ClienteController.cs  CompraController.cs
Concessionaria.API/netcoreapp3.1/: CarroAPI.xml
ConcessionariaDominio/Entidades/: RetornoGenerico.cs
ConcessionariaDominio/Entidades/Carro/: Carro.cs
ConcessionariaDominio/Entidades/Cliente/: Cliente.cs
ConcessionariaDominio/Entidades/Compra/: Compra.cs
ConcessionariaDominio/Repositorio/Interfaces/: ICarroRepository.cs  IClienteRepository.cs  ICompraRepository.cs  IConcessionariaRepositrio.cs
ConcessionariaDominio/Servicos/Interface/: IConcessionariaServicos.cs
ConcessionariaInfra/: ConcessionariaInfra.csproj
ConcessionariaInfra/Context/: DataContext.cs
ConcessionariaInfra/Repositorios/: ConcessionariaRepository.cs
ConcessionariaServicos/: CarroRepository.cs  ConcessionariaServico.cs  ConcessionariaServicos.csproj
ConcessionariaServicos/Repositorios/: ClienteRepository.cs  CompraRepository.cs
ConcessionariaTestes/: ConcessionariaTestes.csproj
ConcessionariaTestes/Properties/: launchSettings.json
ConcessionariaTestes/Testes/: Testes.cs
