<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ConcessionariaServicos\ConcessionariaServicos.csproj" />
    <ProjectReference Include="..\ConcessionariaInfra\ConcessionariaInfra.csproj" />
    <ProjectReference Include="..\ConcessionariaDominio\ConcessionariaDominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
